<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-mr-Vx4">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-42-jog">
                                        <rect key="frame" x="20" y="0.0" width="353" height="396.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-SA-Odb">
                                        <rect key="frame" x="20" y="396.66666666666674" width="353" height="396.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" rowHeight="100" id="7Qv-qR-zuy">
                                                <rect key="frame" x="0.0" y="50" width="353" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qv-qR-zuy" id="T8I-M6-YwD">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-7K-0oB">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-pT-f44">
                                                            <rect key="frame" x="30" y="30" width="293" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9d0-pT-f44" secondAttribute="bottom" constant="50" id="aLJ-N8-oAT"/>
                                                        <constraint firstItem="9d0-pT-f44" firstAttribute="leading" secondItem="T8I-M6-YwD" secondAttribute="leading" constant="30" id="hEe-kk-6zB"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9d0-pT-f44" secondAttribute="trailing" constant="30" id="kkK-aW-J5C"/>
                                                        <constraint firstItem="9d0-pT-f44" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T8I-M6-YwD" secondAttribute="top" constant="30" id="ueo-SE-PDO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AVI-SA-Odb" firstAttribute="width" secondItem="2wS-mr-Vx4" secondAttribute="width" constant="-40" id="2cO-rx-1qJ"/>
                                    <constraint firstItem="gwp-42-jog" firstAttribute="width" secondItem="2wS-mr-Vx4" secondAttribute="width" constant="-40" id="DHc-Dm-DVr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="2wS-mr-Vx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VB0-Fo-uos"/>
                            <constraint firstAttribute="trailing" secondItem="2wS-mr-Vx4" secondAttribute="trailing" id="cae-w4-w1Q"/>
                            <constraint firstItem="2wS-mr-Vx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctZ-UI-6EL"/>
                            <constraint firstAttribute="bottom" secondItem="2wS-mr-Vx4" secondAttribute="bottom" id="iyg-xW-FLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="gwp-42-jog" id="8pB-N1-nBK"/>
                        <outlet property="tableView" destination="AVI-SA-Odb" id="RW7-ay-wfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-1228"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="pFk-8F-Thk">
            <objects>
                <viewController storyboardIdentifier="ResultVc" id="kgd-oX-NU8" customClass="ResultViewController" customModule="NewsApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOC-Rz-tIq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-no-L8R">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-er-6qd">
                                <rect key="frame" x="50" y="109" width="293" height="659"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-BL-X3Y">
                                        <rect key="frame" x="111.66666666666666" y="0.0" width="70" height="219.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-z6-eCe">
                                        <rect key="frame" x="0.0" y="219.66666666666669" width="293" height="219.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-jd-YZJ">
                                        <rect key="frame" x="0.0" y="439.33333333333343" width="293" height="219.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="Dimiss:" destination="kgd-oX-NU8" eventType="touchUpInside" id="9hd-Tm-szx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ScW-z6-eCe" firstAttribute="width" secondItem="iY8-er-6qd" secondAttribute="width" id="Ck2-TZ-iJD"/>
                                    <constraint firstItem="ftY-jd-YZJ" firstAttribute="width" secondItem="iY8-er-6qd" secondAttribute="width" id="NYm-kd-hot"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIE-JB-lEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iY8-er-6qd" firstAttribute="leading" secondItem="fIE-JB-lEO" secondAttribute="leading" constant="50" id="6vn-BA-4O5"/>
                            <constraint firstItem="fIE-JB-lEO" firstAttribute="trailing" secondItem="N1M-no-L8R" secondAttribute="trailing" id="84R-bv-trg"/>
                            <constraint firstItem="fIE-JB-lEO" firstAttribute="bottom" secondItem="N1M-no-L8R" secondAttribute="bottom" id="ChV-Gs-40b"/>
                            <constraint firstItem="N1M-no-L8R" firstAttribute="top" secondItem="fIE-JB-lEO" secondAttribute="top" id="D5w-an-dO2"/>
                            <constraint firstItem="fIE-JB-lEO" firstAttribute="trailing" secondItem="iY8-er-6qd" secondAttribute="trailing" constant="50" id="E6G-dB-hya"/>
                            <constraint firstItem="N1M-no-L8R" firstAttribute="leading" secondItem="fIE-JB-lEO" secondAttribute="leading" id="NCp-7v-Ba3"/>
                            <constraint firstItem="iY8-er-6qd" firstAttribute="top" secondItem="fIE-JB-lEO" secondAttribute="top" constant="50" id="bYZ-zH-GIr"/>
                            <constraint firstItem="fIE-JB-lEO" firstAttribute="bottom" secondItem="iY8-er-6qd" secondAttribute="bottom" constant="50" id="tN9-Nn-jaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackView" destination="N1M-no-L8R" id="UUl-oZ-WeE"/>
                        <outlet property="Dimiss" destination="ftY-jd-YZJ" id="WqO-Pc-YvQ"/>
                        <outlet property="Feedback" destination="ScW-z6-eCe" id="h5N-yr-jjK"/>
                        <outlet property="Result" destination="IZe-BL-X3Y" id="SUa-lW-8kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9I-G7-Ngt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-1308.4507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
